<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:l1="mfui.widgets.linkone.*"
			   minWidth="1024" 
			   minHeight="768"
			   creationComplete="creationComplete(event)">
	<fx:Declarations>
		<fx:XML id="callout_xml">
			<root />
		</fx:XML>
		<mx:XMLListCollection id="callout_data" source="{callout_xml.pictures.pictureMetadata[0].callouts.callout}" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mfui.widgets.linkone.Tile;
			import mfui.widgets.linkone.TileImage;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Image;
			import mx.controls.VScrollBar;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import spark.components.BorderContainer;
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var uris:ArrayCollection = new ArrayCollection(
				[
					{uri:'book=komatsu/D355A-3&page=201&pictureidentity=1_1_2', level:'10'}, 
					{uri:'book=komatsu/D355A-3&page=343A&pictureidentity=1_1', level:'10'}, 
					{uri:'book=komatsu/D355A-3&page=222A&pictureidentity=1_1_2_3', level:'10'},
					{uri:'book=komatsu/D355A-3&page=~.8&pictureidentity=1', level:'10'},
					{uri:'book=logset/6F&page=TOC&pictureidentity=1', level:'10'},
					{uri:'book=logset/6F&page=965588A&pictureidentity=1', level:'10'}
				]                
			);
			
			private var loader:URLLoader = new URLLoader();

			protected function creationComplete(event:FlexEvent):void
			{
				loader.addEventListener(Event.COMPLETE, loaded);
				loader.load(new URLRequest('201.xml'));
				
				uriDropdown.selectedIndex = 0;
				uriDropdown.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
			}
				
			protected function loaded(event:Event):void
			{
				callout_xml.setChildren(new XML(loader.data).children());
			}
			
			
			protected function change(event:Event):void
			{
				tileContainer.setSource(uris[uriDropdown.selectedIndex].uri, uris[uriDropdown.selectedIndex].level);
				images.validateNow();
			}
			
			
		]]>
	</fx:Script>
	
	<s:VGroup
		height="100%"
		width="100%"
		>
		
		<s:HGroup
			width="100%"
			>
			<mx:Label
				text="Uri:" />
			<s:DropDownList
				id="uriDropdown"
				dataProvider="{uris}"
				labelField="uri"
				width="50%"
				change="change(event)"
				/>
		</s:HGroup>
		
		<mx:Panel
			id="images"
			title="Image Pyramid"
			height="100%"
			width="100%"
			>
			<mx:Canvas
				backgroundColor="white"
				height="100%"
				width="100%"
				>
				<l1:TileContainer
					height="700"
					width="800"
					id="tileContainer"
					calloutContainer="{calloutContainer}"
					/>
				<l1:CalloutContainer
					height="5"
					width="5"
					id="calloutContainer"
					tileContainer="{tileContainer}"
					calloutData="{callout_data}"
					/>
			</mx:Canvas>
		</mx:Panel>
	</s:VGroup>
	
	
</s:Application>
